{
  "name": "onsenui",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymundo Rabago",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "browser-sync": "^2.10.1",
    "css-mqpacker": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-stylus": "^2.1.1"
  }
}
